# lab-8-mini-chatgpt-i-p2

./: README.md
Mini-ChatGpt-3/: README.md
Mini-ChatGpt-3/mini-chatgpt/: MiniChatGPT_Integration.sln
Mini-ChatGpt-3/mini-chatgpt/Integration.Runtime/: Integration.Runtime.csproj  IntegrationTests.cs
Mini-ChatGpt-3/mini-chatgpt/Lib.ChatConsole.Tests/: Lib.ChatConsole.Tests.csproj  UnitTest1.cs
Mini-ChatGpt-3/mini-chatgpt/Lib.Sampling.Tests/: Lib.Sampling.Tests.csproj  SamplerTests.cs
Mini-ChatGpt-3/mini-chatgpt/Lib.Trainer/: Program.cs
Mini-ChatGpt-3/mini-chatgpt/data/: DanyaTrenirovka.txt  checkpoint.json  checkpoint_nn.json  checkpoint_trigram.json  checkposint.json  checkpossint.json
Mini-ChatGpt-3/mini-chatgpt/demo/Rybackov/: checkpoint_neural.json  checkpoint_pso.json  checkpoint_supernano.json  corpus.txt  corpus_medium.txt  corpus_micro.txt  corpus_nano.txt  results.md
Mini-ChatGpt-3/mini-chatgpt/docs/: HowToIntegrate.md  MigrationNotes.md
Mini-ChatGpt-3/mini-chatgpt/src/Chat/: Chat.csproj  LanguageModelAdapter.cs  Options.cs  Program.cs  TokenizerAdapter.cs
Mini-ChatGpt-3/mini-chatgpt/src/Contracts/: Contracts.cs  ILanguageModel.cs  IPsoOptimizable.cs  JsonCheckpointIO.cs
Mini-ChatGpt-3/mini-chatgpt/src/Integration.Neural/: Integration.Neural.csproj  Neural.cs
Mini-ChatGpt-3/mini-chatgpt/src/Integration.Runtime/: Integration.Runtime.csproj  IntegrationTests.cs
Mini-ChatGpt-3/mini-chatgpt/src/Lib.Batching/: Batch.cs  IBatchProvider.cs  ITokenStream.cs  TokenBatchProvider.cs
Mini-ChatGpt-3/mini-chatgpt/src/Lib.Batching/Configuration/: BatchConfig.cs
Mini-ChatGpt-3/mini-chatgpt/src/Lib.Batching/Sampling/: BatchWindowSampler.cs
Mini-ChatGpt-3/mini-chatgpt/src/Lib.Batching/Streams/: ArrayTokenStream.cs
Mini-ChatGpt-3/mini-chatgpt/src/Lib.ChatConsole/: ChatRepl.cs  ReplOptions.cs  ReplOptions.cs.cs
Mini-ChatGpt-3/mini-chatgpt/src/Lib.ChatConsole.Tests/: Lib.ChatConsole.Tests.csproj  Tests.cs
Mini-ChatGpt-3/mini-chatgpt/src/Lib.ChatConsole/Commands/: CommandExecutionContext.cs  CommandRegistry.cs  HelpCommand.cs  IReplCommand.cs  QuitCommand.cs  ResetCommand.cs  SeedCommand.cs  TempCommand.cs  TopKCommand.cs
Mini-ChatGpt-3/mini-chatgpt/src/Lib.Corpus/Domain/: CorpusLoader.cs
Mini-ChatGpt-3/mini-chatgpt/src/Lib.Corpus/Infrastructure/: DefaultFileSystem.cs
Mini-ChatGpt-3/mini-chatgpt/src/Lib.Corpus/Prosessing/: CorpusSplitter.cs  CorpusTextNormalizer.cs
Mini-ChatGpt-3/mini-chatgpt/src/Lib.MathCore/: IMathOps.cs  Lib.MathCore.csproj  MathOps.cs  MathOpsImpl.cs  README.md
Mini-ChatGpt-3/mini-chatgpt/src/Lib.MathCore/Calculators/: LossCalculator.cs  SoftmaxCalculator.cs
Mini-ChatGpt-3/mini-chatgpt/src/Lib.MathCore/Sampling/: ProbabilitySampler.cs
Mini-ChatGpt-3/mini-chatgpt/src/Lib.MathCore/Utilities/: ScoreUtilities.cs
Mini-ChatGpt-3/mini-chatgpt/src/Lib.Models.TinyNN/: Lib.Models.TinyNN.csproj  README.md  TinyNNModel.cs
Mini-ChatGpt-3/mini-chatgpt/src/Lib.Models.TinyNN/Configuration/: TinyNNConfig.cs
Mini-ChatGpt-3/mini-chatgpt/src/Lib.Models.TinyNN/DummyInterfaces/: ILanguageModel.cs
Mini-ChatGpt-3/mini-chatgpt/src/Lib.Models.TinyNN/Factories/: TinyNNModelFactory.cs
Mini-ChatGpt-3/mini-chatgpt/src/Lib.Models.TinyNN/Layers/: EmbeddingLayer.cs  LinearHead.cs
Mini-ChatGpt-3/mini-chatgpt/src/Lib.Models.TinyNN/State/: TinyNNWeights.cs
Mini-ChatGpt-3/mini-chatgpt/src/Lib.Models.TinyTransformer/: Lib.Models.TinyTransformer.csproj  MatrixHelper.cs  README.md  TinyTransformerModel.cs
Mini-ChatGpt-3/mini-chatgpt/src/Lib.Models.TinyTransformer/Configuration/: TinyTransformerConfig.cs
Mini-ChatGpt-3/mini-chatgpt/src/Lib.Models.TinyTransformer/Enums/: LinearAction.cs  QKV.cs
Mini-ChatGpt-3/mini-chatgpt/src/Lib.Models.TinyTransformer/Factories/: TinyTransformerModelFactory.cs
Mini-ChatGpt-3/mini-chatgpt/src/Lib.Models.TinyTransformer/Layers/: FeedForwardLayer.cs  SelfAttentionLayer.cs  TransformerBlock.cs
Mini-ChatGpt-3/mini-chatgpt/src/Lib.Models.TinyTransformer/State/: TinyTransformerWeights.cs
Mini-ChatGpt-3/mini-chatgpt/src/Lib.Models.TinyTransformer/Training/: Training.cs  TrainingCache.cs  WeightsGradients.cs
Mini-ChatGpt-3/mini-chatgpt/src/Lib.Runtime/: Lib.Runtime.csproj  TextGenerator.cs
Mini-ChatGpt-3/mini-chatgpt/src/Lib.Sampling/: Lib.Sampling.csproj  Sampler.cs
Mini-ChatGpt-3/mini-chatgpt/src/Lib.Sampling.Tests/: Lib.Sampling.Tests.csproj  SamplerTests.cs  SamplingOptionsTests.cs
Mini-ChatGpt-3/mini-chatgpt/src/Lib.Sampling/Interfaces/: ISampler.cs
Mini-ChatGpt-3/mini-chatgpt/src/Lib.Sampling/Options/: SamplingOptions.cs
Mini-ChatGpt-3/mini-chatgpt/src/Lib.Sampling/Processing/: ProbabilityNormalizer.cs  TemperatureScaler.cs  TopKSelector.cs
Mini-ChatGpt-3/mini-chatgpt/src/Lib.Tokenization/: CharTokenizer.cs  CharTokenizerFactory.cs  ITokenizer.cs  WordTokenizer.cs
Mini-ChatGpt-3/mini-chatgpt/src/Lib.Tokenization/Model/: Vocabulary.cs  (+1 more)
Mini-ChatGpt-3/mini-chatgpt/src/Lib.Training/: Lib.Training.csproj  TinyNNTrainer.cs  TinyTransformerTrainer.cs  Trainer.cs  TrigramTrainer.cs
Mini-ChatGpt-3/mini-chatgpt/src/NGram/: NGram.csproj  NGramPayloadMapper.cs
Mini-ChatGpt-3/mini-chatgpt/src/NGram.Tests/: BaselineEndToEndTests.cs  NGram.Tests.csproj
Mini-ChatGpt-3/mini-chatgpt/src/trainer/: Options.cs  Program.cs  Trainer.csproj
Mini-ChatGpt-3/mini-chatgpt/src/trainer/Properties/: launchSettings.json
Mini-ChatGpt-3/mini-chatgpt/src/trainer/Pso/: Particle.cs  PsoTrainer.cs  Results.txt
(+7 files in other folders)
