<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>MiniChatGPT.Sampling</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Contracts\Contracts.csproj" />
		<ProjectReference Include="..\Lib.ChatConsole.Tests\Lib.ChatConsole.Tests.csproj" />
		<ProjectReference Include="..\Lib.ChatConsole\Lib.ChatConsole.csproj" />
		<ProjectReference Include="..\Lib.MathCore\Lib.MathCore.csproj" />
	</ItemGroup>

</Project>
