<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Lib.Models.TinyNN\Lib.Models.TinyNN.csproj" />
    <ProjectReference Include="..\Lib.Models.TinyTransformer\Lib.Models.TinyTransformer.csproj" />
    <ProjectReference Include="..\Lib.Tokenization\Lib.Tokenization.csproj" />
    <ProjectReference Include="..\NGram\NGram.csproj" />
    <ProjectReference Include="..\Lib.Runtime\Lib.Runtime.csproj" />
    <ProjectReference Include="..\Lib.ChatConsole\Lib.ChatConsole.csproj" />
    <ProjectReference Include="..\Lib.MathCore\Lib.MathCore.csproj" />
    <ProjectReference Include="..\Lib.Sampling\Lib.Sampling.csproj" />
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
